DocumentRoot "/var/www/ovis_web_svcs"

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

ServerName ws-metric:8080
Listen 8080
Alias /static/ /var/www/ovis_web_svcs/static/

<Directory /var/www/ovis_web_svcs/static>
        Require all granted
</Directory>

SetEnv PATH /opt/ovis/bin:/opt/ovis/sbin:/usr/local/sos/bin:/usr/local/bin:/usr/local/sbin
SetEnv LD_LIBRARY_PATH /opt/ovis/lib:/usr/local/sos/lib
SetEnv LDMSD_PLUGIN_LIBPATH /opt/ovis/lib/ovis-ldms
SetEnv ZAP_LIBPATH /opt/ovis/lib/ovis-lib

WSGIProcessGroup apache
WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess apache user=apache group=apache socket-user=apache processes=16 threads=16 display-name=%{GROUP} python-path=/var/www/ovis_web_svcs:/usr/local/sos/lib/python3.6/site-packages
WSGIScriptAlias / /var/www/ovis_web_svcs/sosgui/wsgi.py
WSGIApplicationGroup %{GLOBAL}
WSGIPythonPath /var/www/ovis_web_svcs:/usr/local/sos/lib/python3.6/site-packages

<Directory "/var/www/ovis_web_svcs">
        AllowOverride None
        # Allow open access:
        Require all granted
</Directory>

